# vgsma

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: hu--.md
.github/workflows/: maven.yaml  test.yml
boot/: pom.xml
boot/src/main/java/com/masegosadev/: Application.java
boot/src/main/java/com/masegosadev/boot/: Application.java
boot/src/main/resources/: application-standalone.yml  application.yml
boot/src/test/java/com/masegosadev/boot/integration/: CreatePlatformIT.java  CreatePlatformRestIT.java
boot/src/test/java/com/masegosadev/boot/integration/videogame/: CreateVideoGameControllerIT.java  CreateVideogameIT.java
boot/src/test/java/com/masegosadev/integration/: CreatePlatformIT.java
docker/: docker-compose.yml
domain/: pom.xml
domain/src/main/java/com/masegosadev/domain/platform/: Platform.java  PlatformRepository.java
domain/src/main/java/com/masegosadev/domain/videogame/: Videogame.java  VideogameRepository.java
domain/src/main/java/platform/: Platform.java  PlatformRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/masegosadev/infrastructure/config/: BeanInitializer.java  BeanInitializr.java
infrastructure/src/main/java/com/masegosadev/infrastructure/model/platform/: PlatformEntity.java
infrastructure/src/main/java/com/masegosadev/infrastructure/model/videogame/: VideoGameRequest.java  VideogameEntity.java
infrastructure/src/main/java/com/masegosadev/infrastructure/persistence/: InMemoryPlatformRepository.java  PlatformCollection.java
infrastructure/src/main/java/com/masegosadev/infrastructure/persistence/mappers/: NamePlatformToPlatformEntity.java  PlatformEntityToNamePlatform.java  PlatformEntityToPlatform.java  PlatformToPlatformEntity.java
infrastructure/src/main/java/com/masegosadev/infrastructure/persistence/videogame/: InMemoryVideogameRepository.java  MongoVideogameRepository.java  VideogameCollection.java  VideogameRepository.java
infrastructure/src/main/java/com/masegosadev/infrastructure/persistence/videogame/model/: VideogameEntity.java
infrastructure/src/main/java/com/masegosadev/infrastructure/rest/: CreatePlatformController.java
infrastructure/src/main/java/com/masegosadev/infrastructure/rest/params/: CreatePlatformParam.java
infrastructure/src/main/java/com/masegosadev/infrastructure/rest/platform/: CreatePlatformController.java
infrastructure/src/main/java/com/masegosadev/infrastructure/rest/platform/mappers/: CreatePlatformRequestToCreatePlatformParams.java  PlatformToCreatePlatformResponse.java
infrastructure/src/main/java/com/masegosadev/infrastructure/rest/platform/request/: CreatePlatformRequest.java
infrastructure/src/main/java/com/masegosadev/infrastructure/rest/platform/response/: CreatePlatformResponse.java
infrastructure/src/main/java/com/masegosadev/infrastructure/rest/videogame/: VideogameController.java
infrastructure/src/main/java/com/masegosadev/infrastructure/rest/videogame/mappers/: NamePlatformToPlatformResponse.java  VideogameRequestToVideogame.java  VideogameToVideogameResponse.java
infrastructure/src/main/java/com/masegosadev/infrastructure/rest/videogame/model/: PlaformResponse.java  VideogameRequest.java  VideogameResponse.java
usecase/: pom.xml
usecase/src/main/java/com/masegosadev/usecase/: UseCase.java  UseCaseParams.java
usecase/src/main/java/com/masegosadev/usecase/platform/: CreatePlatform.java  CreatePlatformParam.java
usecase/src/main/java/com/masegosadev/usecase/videogame/: CreateVideogame.java  CreateVideogameParam.java
usecase/src/test/java/com/masegosadev/usecase/platform/: CreatePlatformTest.java
usecase/src/test/java/com/masegosadev/usecase/videogame/: CreateVideogameTest.java
